{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Server=ZAN\\ZAN;Initial Catalog=PTUDW;User ID=sa;Password=123;"
  },
  "AllowedHosts": "*"
}
